<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#828282,#555"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.-1127in;height:19.2309in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:0;top:0;width:283.46pt;height:283.46pt;
 z-index:1' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:-2px;top:-2px;width:382px;height:382px'><img width=382 height=382
src="index_files/image2961.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1026"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:283.46pt;top:0;width:283.46pt;height:283.46pt;
 z-index:2' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:375px;top:-2px;width:383px;height:382px'><img width=383 height=382
src="index_files/image298.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1027"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:566.92pt;top:0;width:283.47pt;height:283.46pt;
 z-index:3' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:753px;top:-2px;width:383px;height:382px'><img width=383 height=382
src="index_files/image300.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1028"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:0;top:283.46pt;width:283.46pt;height:283.46pt;
 z-index:4' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:-2px;top:375px;width:382px;height:383px'><img width=382 height=383
src="index_files/image302.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1029"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:283.46pt;top:283.46pt;width:283.46pt;height:283.46pt;
 z-index:5' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:375px;top:375px;width:383px;height:383px'><img width=383 height=383
src="index_files/image304.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1030"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:566.92pt;top:283.46pt;width:283.47pt;height:283.46pt;
 z-index:6' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:753px;top:375px;width:383px;height:383px'><img width=383 height=383
src="index_files/image306.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1031"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:0;top:566.92pt;width:283.46pt;height:283.47pt;
 z-index:7' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:-2px;top:753px;width:382px;height:383px'><img width=382 height=383
src="index_files/image308.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1032"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:283.46pt;top:566.92pt;width:283.46pt;height:283.47pt;
 z-index:8' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:375px;top:753px;width:383px;height:383px'><img width=383 height=383
src="index_files/image310.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1033"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:566.92pt;top:566.92pt;width:283.47pt;height:283.47pt;
 z-index:9' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:753px;top:753px;width:383px;height:383px'><img width=383 height=383
src="index_files/image312.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1034"
 style='position:absolute;left:142.65pt;top:0;width:566.92pt;height:141.73pt;
 z-index:10;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#828282" strokecolor="#555" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:32.37pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>ETHTRADER RECAP 2023</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:184px;top:-6px;width:769px;height:201px'><img width=769
height=201 src="index_files/image314.png"
alt="Rectangle: Rounded Corners: ETHTRADER RECAP 2023&#13;" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1035" style='position:absolute;left:0;top:158.86pt;width:283.46pt;
 height:141.74pt;z-index:11;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#828282"
 strokecolor="#555" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:23.37pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:24.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>13 </span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:24.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>Distributions</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:-6px;top:205px;width:390px;height:202px'><img width=390
height=202 src="index_files/image318.png"
alt="Rectangle: Rounded Corners: 13 &#13;Distributions&#13;" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1042" alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:0;top:850.39pt;width:283.46pt;height:283.46pt;
 z-index:12' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:-2px;top:1131px;width:382px;height:383px'><img width=382 height=383
src="index_files/image295.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1043"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:283.46pt;top:850.39pt;width:283.46pt;height:283.46pt;
 z-index:13' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:375px;top:1131px;width:383px;height:383px'><img width=383 height=383
src="index_files/image316.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1045"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:0;top:1133.85pt;width:283.46pt;height:283.47pt;
 z-index:14' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:-2px;top:1509px;width:382px;height:383px'><img width=382 height=383
src="index_files/image327.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1036"
 href="https://www.reddit.com/user/NSFWCryptoPosting" style='position:absolute;
 left:0;top:1360.62pt;width:283.46pt;height:56.7pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#828282" strokecolor="#555" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:8.37pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:16.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>Created by u/NSFWCryptoPosting</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:-6px;top:1808px;width:390px;height:88px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="19, 7, 7, 19, 7, 70, 19, 83, 372, 83, 385, 70, 385, 19, 372, 7, 19, 7"
href="https://www.reddit.com/user/NSFWCryptoPosting"></map><img border=0
width=390 height=88 src="index_files/image320.png" usemap="#MicrosoftOfficeMap0"
alt="Rectangle: Rounded Corners: Created by u/NSFWCryptoPosting&#13;" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1044" alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:566.92pt;top:850.39pt;width:283.47pt;height:283.46pt;
 z-index:16' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:753px;top:1131px;width:383px;height:383px'><img width=383 height=383
src="index_files/image319.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1046"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:283.46pt;top:1133.85pt;width:283.46pt;height:283.47pt;
 z-index:17' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:375px;top:1509px;width:383px;height:383px'><img width=383 height=383
src="index_files/image331.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1047"
 alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
 style='position:absolute;left:566.92pt;top:1133.85pt;width:283.47pt;height:283.47pt;
 z-index:18' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="index_files/image296.jpg" o:title="donuts-pattern-background-1669720801PR3"
  gain="39322f" blacklevel="-13107f" recolortarget="#111"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:753px;top:1509px;width:383px;height:383px'><img width=383 height=383
src="index_files/image333.jpg"
alt="Donuts Pattern Background Free Stock Photo - Public Domain Pictures"
v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1037"
 href="https://www.donut.finance/tip/?action=tip&amp;recipient=NSFWCryptoPosting&amp;address=0xC0ab867a4750bf24141c59e5fa50967757cEfe51"
 style='position:absolute;left:566.92pt;top:1360.62pt;width:283.47pt;height:56.7pt;
 z-index:19;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#828282" strokecolor="#555" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:8.37pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:16.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>Tip the dev</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:19;left:749px;top:1808px;width:391px;height:88px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="19, 7, 8, 19, 8, 70, 19, 83, 373, 83, 386, 70, 386, 19, 373, 7, 19, 7"
href="https://www.donut.finance/tip/?action=tip&amp;recipient=NSFWCryptoPosting&amp;address=0xC0ab867a4750bf24141c59e5fa50967757cEfe51"></map><img
border=0 width=391 height=88 src="index_files/image322.png"
usemap="#MicrosoftOfficeMap1" alt="Rectangle: Rounded Corners: Tip the dev&#13;"
v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1038"
 style='position:absolute;left:283.46pt;top:158.86pt;width:283.46pt;height:141.74pt;
 z-index:20;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#828282" strokecolor="#555" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:23.37pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:24.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>1330</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:24.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>Participants</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:20;left:371px;top:205px;width:391px;height:202px'><img width=391
height=202 src="index_files/image323.png"
alt="Rectangle: Rounded Corners: 1330&#13;Participants&#13;" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1039" style='position:absolute;left:566.92pt;top:158.86pt;width:283.47pt;
 height:141.74pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#828282"
 strokecolor="#555" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:23.37pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:24.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>16,654,771.25</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:24.0pt;line-height:119%;font-family:
  "Comic Sans MS";color:white;font-weight:bold;language:en-US'>Donuts Distributed</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:21;left:749px;top:205px;width:391px;height:202px'><img width=391
height=202 src="index_files/image324.png"
alt="Rectangle: Rounded Corners: 16,654,771.25&#13;Donuts Distributed&#13;"
v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1040" type="#_x0000_t201" style='position:absolute;
 left:209.86pt;top:348.58pt;width:428.8pt;height:283.5pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1040" cellpadding=0 cellspacing=0 width=572
 height=378 border=0 dir=ltr style='width:428.8pt;height:283.5pt;border-collapse:
 collapse;position:absolute;top:348.58pt;left:209.86pt;z-index:22'>
 <tr>
  <td width=572 height=42 valign=Bottom colspan=3 bgcolor="#828282"
  style='width:428.7968pt;height:31.5pt;padding-left:.75pt;padding-right:.75pt;
  padding-top:.75pt;background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-US style='font-size:24.0pt;font-family:"Comic Sans MS";
  color:white;font-weight:bold;language:en-US'>Leaderboard</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;font-weight:
  bold;language:en-US'>Rank</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;font-weight:
  bold;language:en-US'>Username</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;font-weight:
  bold;language:en-US'>Donuts</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Sharp-Subject-047</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>655084.36</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>2</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Lillica_Golden_SHIB</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>626074.79</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>3</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>illbeback_69</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>593987.825</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>4</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Lokiee0077</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>513939.25</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>5</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>MrPuma86</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>417112</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>6</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Easy-Soup140</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>379755.345</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>7</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Agent_4--7</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>368169.275</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>8</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Elon_mkus</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>338479.045</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>9</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>fishcalledbob</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>311796.38</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 height=28 valign=Bottom bgcolor="#828282" style='width:48.1287pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>10</span></p>
  </td>
  <td width=333 height=28 valign=Bottom bgcolor="#828282" style='width:249.8166pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Friendly-Airline2426</span></p>
  </td>
  <td width=175 height=28 valign=Bottom bgcolor="#828282" style='width:130.8514pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>289233.85</span></p>
  </td>
 </tr>
 <tr>
  <td width=572 height=28 valign=Bottom colspan=3 bgcolor="#828282"
  style='width:428.7968pt;height:21.0pt;padding-left:.75pt;padding-right:.75pt;
  padding-top:.75pt;background:#828282;border:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=UserData.htm><span lang=en-US style='font-size:16.0pt;
  font-family:"Comic Sans MS";color:white;text-decoration:underline;font-weight:
  bold;language:en-US'>See more</span></a></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s1041" type="#_x0000_t201"
 style='position:absolute;left:209.86pt;top:741.84pt;width:428.8pt;height:325.83pt;
 z-index:23;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1041" cellpadding=0 cellspacing=0 width=572
 height=434 border=0 dir=ltr style='width:428.8pt;height:325.83pt;border-collapse:
 collapse;position:absolute;top:741.84pt;left:209.86pt;z-index:23'>
 <tr>
  <td width=572 height=42 valign=Bottom colspan=4 bgcolor="#828282"
  style='width:428.7968pt;height:31.5pt;padding-left:.75pt;padding-right:.75pt;
  padding-top:.75pt;background:#828282;border-left:solid #555555 2.25pt;
  border-top:solid #555555 2.25pt;border-right:solid #555555 2.25pt;border-bottom:
  solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-US style='font-size:24.0pt;font-family:"Comic Sans MS";
  color:white;font-weight:bold;language:en-US'>Distribution Summary</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;font-weight:
  bold;language:en-US'>Date</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;font-weight:
  bold;language:en-US'>Distribution</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;font-weight:
  bold;language:en-US'>Quantity</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;font-weight:
  bold;language:en-US'>Participants</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>21-Jan</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 118</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1363795.5</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>206</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>31-Jan</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 119</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1262873</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>203</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>13-Mar</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 120</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1371209.5</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>191</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>30-Mar</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 121</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1321795</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>229</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>20-Apr</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 122</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1332289.195</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>243</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>19-May</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 123</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1077957</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>248</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>20-Jun</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 124</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1309073.225</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>189</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>18-Jul</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 125</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1288621.5</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>159</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>14-Aug</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 126</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1301661</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>165</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>12-Sep</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 127</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1240730.5</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>476</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>13-Oct</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 128</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1341496.325</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>655</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=28 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>25-Nov</span></p>
  </td>
  <td width=182 height=28 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 129</span></p>
  </td>
  <td width=155 height=28 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1194080</span></p>
  </td>
  <td width=139 height=28 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.0pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>535</span></p>
  </td>
 </tr>
 <tr>
  <td width=96 height=29 valign=Bottom bgcolor="#828282" style='width:72.4818pt;
  height:21.3281pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>14-Dec</span></p>
  </td>
  <td width=182 height=29 valign=Bottom bgcolor="#828282" style='width:136.0629pt;
  height:21.3281pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:16.0pt;font-family:"Comic Sans MS";color:white;language:
  en-US'>Distribution 130</span></p>
  </td>
  <td width=155 height=29 valign=Bottom bgcolor="#828282" style='width:116.2204pt;
  height:21.3281pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>1249189.5</span></p>
  </td>
  <td width=139 height=29 valign=Bottom bgcolor="#828282" style='width:104.0314pt;
  height:21.3281pt;padding-left:.75pt;padding-right:.75pt;padding-top:.75pt;
  background:#828282;border-left:solid #555555 2.25pt;border-top:solid #555555 2.25pt;
  border-right:solid #555555 2.25pt;border-bottom:solid #555555 2.25pt'>
  <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;text-align:
  right'><span lang=en-US style='font-size:16.0pt;font-family:"Comic Sans MS";
  color:white;language:en-US'>509</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
